Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hannit
Bundle-SymbolicName: de.hannit.fsch.common.organisation.hannit
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hannit.fsch.common.organisation.hannit.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.hannit.fsch.common.organisation;bundle-version="1.0.0",
 de.hannit.fsch.common.mitarbeiter
Service-Component: OSGI-INF/Organisation.xml
Export-Package: de.hannit.fsch.common.organisation.hannit,
 de.hannit.fsch.common.organisation.reporting
